VITE_SUPABASE_URL=https://ldrzaqrontwbdsyknnjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcnphcXJvbnR3YmRzeWtubmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjIzMjgsImV4cCI6MjA3ODI5ODMyOH0.0AAih3gsxE2FaVDrCRpO7o14ZoV_BGjgv-0Wm8EsPXM
